{
  "name": "platzi-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "promise": "node src/promises/index.js",
    "promise:challenge": "node src/promises/challenge.js",
    "async": "node src/async/index.js",
    "async:challenge": "node src/async/challenge.js"
  },
  "author": "marcelo contreras",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
